<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="app_like_coupon_popup_c6ca91fd232f046e82ceec8cf6703ce7.css">
</head>

<body class="app-mask">
    <div class="like-coupon-popup" ms-visible="visible" ms-controller="like_coupon_popup">
        <div class="like-coupon-popup-mask"></div>
        <div class="like-coupon-popup-window">
            <div class="like-coupon-container">
                <div class="like-coupon">
                    <div class="left">
                        <i>¥</i>{{displayAmount}}
                    </div>
                    <div class="right">
                        <div class="up">{{couponText}}</div>
                        <div class="down">满{{displayAmountPlus}}减{{displayAmount}}</div>
                    </div>
                </div>
                <div class="time-left">
                    <div class="black-bg">{{hour}}</div>
                    <div class="black">:</div>
                    <div class="black-bg">{{minute}}</div>
                    <div class="black">:</div>
                    <div class="black-bg">{{second}}</div>
                    <div>后失效</div>
                </div>
                <div class="text" ms-if="!expired">
                    <div>您的<span>{{displayAmount}}元</span>{{couponText}}即将失效</div>
                    <div>确定不再逛逛吗？</div>
                </div>
                <div class="text" ms-if="expired">
                    <div>很遗憾，券已失效</div>
                </div>
                <div class="btns">
                    <div class="btn-cancel" ms-click="clickCancel">放弃优惠</div>
                    <div class="btn-confirm" ms-click="clickConfirm">再逛逛</div>
                </div>
            </div>
        </div>
    </div>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="app_like_coupon_popup_4709b78ec8112a41dbe8.js"></script>
</body>
</html>
