<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="app_store_comments_8ad714925745efac379a73dcbdf186e1.css">
</head>

<body class="app-store-comments" ms-class="app-store-comments-ios: !isAndroid" ms-class-1="app-store-comments-android: isAndroid" ms-controller="root" ms-css-padding-top="paddingTop">
    <div class="main-win">
        <div class='main-win-icon'></div>
        <div class='main-win-hints'>评价鼓励一下</div>
        <div class="main-win-store" ms-click="goAppStore">喜欢拼多多？去好评</div>
        <div class="main-win-feedback" ms-click="goFeedback">体验差，我要吐槽</div>
        <div class="main-win-close" ms-click="onClose"></div>
    </div>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="app_store_comments_8a27e32554b82c9f8be6.js"></script>
</body>
</html>
