<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="app_daily_bonus_popup_d600efd2cce357e3b9b2d8570de7d0ce.css">
</head>

<body class="app-daily-bonus-popup-default" ms-class="{{baseClass}}" ms-controller="root">
    <div class="app-daily-bonus-popup-main" ms-click="onEnter">
        <div class="app-daily-bonus-popup-close-btn" ms-click="onClose">
        </div>
    </div>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="app_daily_bonus_popup_b1461ad4e1362e24d0c8.js"></script>
</body>
</html>
