<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="app_act_promo_popup_3571fdbbb4ac01a84505150623523afe.css">
</head>

<body class="app-act-promo-popup-default" ms-class="{{baseClass}}" ms-controller="root" ms-visible="bgImg">
    <div class="bg" ms-css-background-image="bgImg" ms-click="onEnter">
        <div class="close-button" ms-click="onClose">
            <img ms-src="closeButton" />
        </div>
    </div>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="app_act_promo_popup_b394f5652487cf986d51.js"></script>
</body>
</html>
