<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城给您发券啦，购物直接抵现金哦~~"/>
    <meta property="og:description" content="手快有，手慢无，抢券购买更优惠，APP里确认收货拿红包！"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="assist_free_coupon_509f01fbfd1e1c44f2e3be987b759edb.css">
</head>

<body class="container">
<script src="boot_e400eea3a8a885b03ea3.js"></script>

<div class="assist-free-coupon-content" id="assist-free-coupon-content" ms-controller="root">
    <div class="afc-goods-list" id="afc-goods-list"></div>
    <div id="afc-sku-selector"></div>
</div>

<script src="vender_d874dca2a653c2c716b8.js"></script>
<script src="common_58fce5776cd1e2bc8b4a.js"></script>
<script src="assist_free_coupon_orders_7125715f70a85c47b689.js"></script>
</body>
</html>
