<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城给您发券啦，购物直接抵现金哦~~"/>
    <meta property="og:description" content="手快有，手慢无，抢券购买更优惠，APP里确认收货拿红包！"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="assist_free_coupon_509f01fbfd1e1c44f2e3be987b759edb.css">
</head>

<body class="container">
<script src="boot_e400eea3a8a885b03ea3.js"></script>

<div class="assist-free-coupon-content" id="assist-free-coupon-content" ms-controller="root">
    <div class="afc-description">
        <div class="afc-rules-button" ms-click="openRulesModal">规则</div>
        <img ms-src="descriptionImageUrl">
    </div>
    <div class="afc-tab">
        <div class="afc-tab-item afc-tab-item-1" ms-class-1="afc-tab-item-1-active:!showOrders" ms-click="switchTab(0)"><i></i><span>今日免单</span></div>
        <div class="afc-tab-item afc-tab-item-2" ms-class-1="afc-tab-item-2-active:showOrders" ms-click="switchTab(1)"><i></i><span>我的免单</span></div>
        <div class="afc-tab-split"></div>
    </div>
    <div class="afc-goods-list" id="afc-goods-list" ms-visible="!showOrders"></div>
    <div class="afc-orders-empty" ms-visible="showOrders && noOrders">
        <img ms-src="emptyImageurl">
        <div class="afc-orders-empty-title">还没有免费商品哦～</div>
        <div class="afc-orders-empty-desc">快前往今日免单领取吧！</div>
    </div>
    <div class="afc-orders-list" id="afc-orders-list" ms-visible="showOrders"></div>
    <div id="afc-sku-selector"></div>
</div>

<script src="vender_d874dca2a653c2c716b8.js"></script>
<script src="common_58fce5776cd1e2bc8b4a.js"></script>
<script src="assist_free_coupon_1a517322fcfd126d0569.js"></script>
</body>
</html>
