<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//ws.yangkeduo.com">
    <link rel="dns-prefetch" href="//apiv2.yangkeduo.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="choose_orders_0349ce172c56b49d336f065aa9487577.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div id="choose-orders"></div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="choose_orders_10134ae19ac79e8b4784.js"></script>
</body>
</html>
