<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城"/>
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="complaint_old_6a83a61df0837353dc9de119475094df.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>

    <div class="complaint-container" ms-controller="root">
        <div class="complaint-tilte">您正在投诉订单<span style="color: #999; margin-left: 4px;">#{{orderSN}}</span></div>
        <div class="complaint-order-goods">
            <div class="complaint-order-goods-img">
                <img ms-src="{{goodsThumbnailURL}}">
            </div>
            <div class="complaint-order-goods-name" ms-text="goodsName"></div>
            <div class="complaint-order-amount">
                <div>
                    <span style="font-size: 14px;">￥&nbsp;</span>{{orderAmount.toString().split(".")[0]}}.
                    <span style="font-size: 14px; margin-left: -4px;">{{orderAmount.toString().split(".")[1]}}</span>
                </div>
            </div>
        </div>

        <div class="complaint-content">
            <div class="complaint-content-left">问题分类<span style="color: red">*</span></div>
            <div id="problem_type" class="complaint-content-right">
                <select class="complain-problem-type">
                    <option value="">请选择</option>
                    <option value="1">未收到货</option>
                    <option value="2">水果破损腐烂</option>
                    <option value="3">商品少发漏发发错</option>
                    <option value="4">商品与描述不一致</option>
                    <option value="5">退款过程遇到问题</option>
                    <option value="0">其他</option>
                </select>
            </div> 
            <div class="complaint-content-left">问题描述<span style="color: red">*</span></div>
            <div class="complaint-content-right" ms-if="hideProblemDesc" ms-click="changeProblemDescHideStatus()">最少10字，最多200字</div>  
            <div class="complaint-content-right-input" ms-if="!hideProblemDesc">
                <textarea id="complaint_desc_text" ms-duplex="problemDesc" rows="5" class="complaint-content-right-text" placeholder="最少10字，最多200字" maxlength="200"></textarea>
            </div>

            <div id="certificate_img">
                <div style="display: inline-block; float: left;" ms-repeat-img="certificateImages">
                    <div class="upload-img-view" ms-click="viewImage(img.sourceUrl)">
                        <img class="upload-img-unit" ms-src="img.sourceUrl"><span></span>
                        <div class="delete-img" ms-click="deleteUploadImage(img.sourceUrl)">
                            <span style="display:inline-block; width: 82%; height: 2px; line-height:100%; background-color:white;"></span>
                        </div>
                        <img src="assets/img/messageLoading-60aa27dfe4.gif" class="upload-img-loading" ms-if="img.loading">
                    </div>
                </div>
                <div class="upload-img" ms-if="showUploadIcon" ms-click="imageSelect">
                    <input accept='image/*' type="file" class="upload-select-img" value="">
                </div>
                <div class="upload-img-hint" ms-if="certificateImages.length == 0">
                    <p>上传凭证（最多三张）</p>
                </div>
            </div>
            <div class="complaint-refund" ms-click="changeRefundValue()">
                <a></a><i ms-if="isRefund"></i>
                <span>我要退款</span>
            </div>
            <div class="complaint-notice">
                <div style="font-size: 16px; font-weight: bold;"><br />投诉须知：</div>
                
                <div>1、若未收到商品，收到的商品与描述不一致，存在质量问题产生争议的，您可以再次进行售后。</div>
                <div>2、我们将在7天内处理您的售后，您可以在个人中心“退款/售后”里查看处理进度和结果。</div>
                <div>3、在申请售后时请及时上传照片凭证（最多三张），作为平台处理时的参考。</div>
            </div>
        </div>
        <div class="complaint-submit">
            <span ms-click="confirmComplaint()">{{submitHint}}</span>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="complaint_old_3cca4c025e88b351ea98.js"></script>
</body>
</html>
