<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城"/>
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="complaint_old_6a83a61df0837353dc9de119475094df.css">
    <link rel="stylesheet" href="complaint_result_979b23eebc03a3c5e852a08e7ad95f00.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>

    <div class="complaint-container" ms-controller="root">
        <div class="complaint-tilte">您投诉的订单<span style="color: #666; margin-left: 4px;">#{{orderSN}}</span></div>
        <div class="complaint-order-goods">
            <div class="complaint-order-goods-img">
                <img ms-src="{{goodsThumbnailURL}}">
            </div>
            <div class="complaint-order-goods-name" ms-text="goodsName"></div>
            <div class="complaint-order-amount">
                <div>
                    <span style="font-size: 14px;">￥&nbsp;</span>{{orderAmount.toString().split(".")[0]}}.
                    <span style="font-size: 14px; margin-left: -4px;">{{orderAmount.toString().split(".")[1]}}</span>
                </div>
            </div>
        </div>

        <div class="complaint-content">
            <div class="complaint-content-left">问题分类</div>
            <div class="complaint-content-right">
                {{problemType}}
            </div> 
            <div class="complaint-content-left">问题描述</div>
            <div class="complaint-content-right-input">
                <textarea id="complaint_desc_text" ms-duplex="problemDesc" rows="5" class="complaint-content-right-text" placeholder="最多200字" maxlength="200"></textarea>
            </div>
            <div style="margin-top: 15px; font-size: 16px; text-align: center; font-weight: bold;">— 拼多多处理结果 —</div>
            <div style="height: 200px; background-color: #eee; margin-top: 5px; clear: both; padding: 8px; font-size:15px; overflow: auto;">
                {{complaintResult}}
            </div>
            <div style="height: 100%; position: relative; margin-top: 10px;">
                <div style="font-size:13px; position:absolute; top:20px;">
                    如果您对此次售后处理不满意，可以与<a style="color: red; text-decoration:underline;" ms-click="showChat()" >拼多多官方客服</a>联系。
                </div>
            </div>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="complaint_result_1f1f91923c9846f90ea4.js"></script>
</body>
</html>
