<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <meta property="og:title" content="拼多多商城给您发券啦，购物直接抵现金哦~~"/>
        <meta property="og:description" content="手快有，手慢无，抢券购买更优惠，APP里确认收货拿红包！"/>
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/event_logo.jpg"/>
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="coupon_push_someusers_6c2b4ad4b1068c5954f9b489b452c1b7.css">
    </head>
    <body class="container">
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <div class="coupon-event-bg" ms-controller="root" ms-css-visibility="visible">
            <div class="coupon-event-box cs-box-1">
                <img ms-src="topImg"/>
                <span class="coupon-event-msg">{{message}}</span>
                <div class="coupon-event-info">
                    <div class="coupon-event-amount">
                        <span class="yen">￥</span><span class="discount">{{coupon.discount}}</span>
                    </div>
                    <div class="ce-expire-2 ce-expire-2-cash">
                        <div class="coupon-cat">{{coupon.batchName}}</div>
                        <div class="coupon-min-amount">· 满{{coupon.minAmount}}元可用</div>
                        <div class="coupon-time">· {{coupon.endTime}}到期，逾期失效</div>
                    </div>
                </div>
            </div>
            <div class="cs-goods-recommend">
                <div class="cs-recommend-title">推荐拼团
                    <span>(根据优惠券推荐)</span>
                </div>
            </div>
            <div id="recommend-list-view" class="coupon-event-goods-list"></div>
            <div class="ce-bottom-wrapper" ms-if="showBottomHint" ms-click="goHome">
                <div class="ce-bottom-content">
                    <span>到底啦，还有更多实惠好货，</span><span class="ce-bottom-content-red">马上去看</span>
                </div>
            </div>
        </div>
        </div>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="coupon_push_someusers_2fe0c232d1ca333c553c.js"></script>
    </body>
</html>
