<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <meta property="og:title" content="拼多多商城给您发券啦，购物直接抵现金哦~~"/>
        <meta property="og:description" content="手快有，手慢无，抢券购买更优惠，APP里确认收货拿红包！"/>
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/event_logo.jpg"/>
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="coupon_push_ab_860771957083bc6a18fbc9c58f15ee29.css">
    </head>
    <body class="container">
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <div class="coupon-push-bg" ms-controller="root" ms-css-visibility="visible">
            <img class="bg-img" ms-src="bgImg">
            <div class="coupon-push-box cp-box-a" ms-if="planA">
                <img class="bg-img" ms-src="couponBg"/>
                <div class="coupon-push-info">
                    <div class="coupon-amount">
                        <span class="yen">￥</span><span class="discount">{{coupon.discount}}</span>
                    </div>
                    <div class="ce-expire-2" ms-class-1="ce-expire-2-cash: coupon.isCash" ms-class-2="not-show-endtime-bound: !showEndTimeInPlanA && !coupon.isCash"
                        ms-class-3="not-show-endtime-cash: !showEndTimeInPlanA && coupon.isCash">
                        <div class="coupon-cat">{{coupon.batchName}}</div>
                        <div class="coupon-min-amount" ms-if="!coupon.isCash">满{{coupon.minAmount}}元可用</div>
                        <div class="coupon-time" ms-if="showEndTimeInPlanA">{{coupon.endTime}}到期，逾期失效</div>
                        <div class="coupon-time" ms-if="!showEndTimeInPlanA">请尽快领取，逾期失效</div>
                    </div>
                </div>
                <div class="take-coupon-btn" ms-if="showTakeCoupon" ms-click="takeCoupon"></div>
                <div class="goto-coupons cp-goto-coupons-a" ms-if="showGotoCoupons" ms-click="gotoCoupons">
                    <span>查看已领优惠券</span><span class="goto-coupons-arrow"></span>
                </div>
            </div>
            <p class="coupon-title">新人<i>专享价</i>用券再享满{{coupon.minAmount}}减{{coupon.discount}}元</p>
            <div class="coupon-push-box" ms-if="!planA">
                <div class="coupon-push-info">
                    <img ms-src="infoBgImg" class="info-bg-img">
                    <div class="coupon-amount">
                        <span class="yen">￥</span><span class="discount">{{coupon.discount}}</span>
                    </div>
                    <div class="ce-expire-2" ms-class="ce-expire-2-cash: coupon.isCash">
                        <div class="coupon-time">{{coupon.endTime}}到期，限量发放</div>
                        <div class="coupon-min-amount" ms-if="!coupon.isCash">满{{coupon.minAmount}}元可用</div>
                    </div>
                    <div class="coupon-taken">
                        <i></i>
                        <p>已领取</p>
                    </div>
                </div>
            </div>
            <div class="coupon-hint">
                <p class="hint-1">新人专享好货</p>
                <p class="hint-2">用券再享满{{coupon.minAmount}}减{{coupon.discount}}元</p>
            </div>
            <div id="recommend-list-view" class="coupon-event-goods-list"></div>
            <div class="ce-bottom-wrapper" ms-if="showBottomHint" ms-click="goHome">
                <div class="ce-bottom-content">
                    <span>到底啦，还有更多实惠好货，</span><span class="ce-bottom-content-red">马上去看</span>
                </div>
            </div>
        </div>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="coupon_push_ab_67bb8bc9b17ed55e91b7.js"></script>
    </body>
</html>
