<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="我领了88元拼多多商城代金券，快来一起抢代金券吧!">
    <meta property="og:description" content="领取代金券，海淘、服饰、护肤、母婴等万种商品随意换购!">
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/coupons/coupon_share_icon_new_88.jpg">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="coupon_recommend_73102de86053f8a92e4740b02d4a3551.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js" crossorigin></script>
    <div id="received-area" class="container" ms-controller="received" ms-visible="show" style="display:none;">
        <div class="received-bg-v3" ms-css-height="bgHeight">
            <div class="hint-v3">
                <div class="hint-label" ms-text="hintLabel" ms-css-line-height="hintLineHeight"></div>
                <div class="total-discount">
                    <i ms-text="totalDiscount"></i>
                    元
                </div>
                <div class="forward-hint">
                    <span>请至【 我的优惠券 】查看</span>
                </div>
            </div>
        </div>
        <div id="goods-list" class="list-detail-v3" ms-if="showList"></div>
        <div class="go-index-v3" ms-click="goIndex()">
            <div class="detail">去商城找更多实惠商品</div>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js" crossorigin></script>
    <script src="common_58fce5776cd1e2bc8b4a.js" crossorigin></script>
    <script src="coupon_recommend_7d4cf825066a939362fb.js" crossorigin></script>
</body>

</html>
