<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城给您发券啦，购物直接抵现金哦~~"/>
    <meta property="og:description" content="手快有，手慢无，抢券购买更优惠，APP里确认收货拿红包！"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="coupon_newuser_8dcc82b995dd905944fac25cdf31e2d5.css">
</head>

<body class="container">
<script src="boot_e400eea3a8a885b03ea3.js"></script>

<div class="coupon-newuser" ms-controller="root">
    <div class="cn-header">
        <img class="cn-header-img" ms-src="{{headerImg}}">
        <div class="cn-header-stamp" ms-if="showStamp"></div>
        <p class="cn-header-link" ms-click="fowardCoupons">查看获得的优惠券</p>
    </div>

    <div class="cn-goodslist">
        <div class="cn-goodslist-header"><span>新人专享好货</span></div>
        <div class="cn-goodslist-container" id="cn-goodslist-container"></div>
    </div>
</div>

<script src="vender_d874dca2a653c2c716b8.js"></script>
<script src="common_58fce5776cd1e2bc8b4a.js"></script>
<script src="coupon_newuser_9d6f78cfdb3bbcd2ef80.js"></script>
</body>
</html>
