<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdn.yangkeduo.com">
    <link rel="dns-prefetch" href="//apiv4.yangkeduo.com">
    <link rel="dns-prefetch" href="//api.pinduoduo.com">
    <link rel="dns-prefetch" href="//pinduoduoimg.yangkeduo.com">
    <link rel="dns-prefetch" href="//omsproduction.yangkeduo.com">
    <link rel="dns-prefetch" href="//avatar.yangkeduo.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城"/>
    <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起拼多多吧"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="react_boot_7e68ec1fffbbc444437118088551ebf6.css">
<link rel="stylesheet" href="react_common_ef0dbcd6cbd23010a7bf98efcb0f7f4e.css">
<link rel="stylesheet" href="react_daily_bonus">

    <title>拼多多</title>
</head>

<body>
<div id="main"></div>

<script src="react_vendor_6ba885c6b2818a0c7d64.js" crossorigin></script>
<script>
    window.rawData = null;
</script>
<script>!function(e){function a(c){if(t[c])return t[c].exports;var r=t[c]={exports:{},id:c,loaded:!1};return e[c].call(r.exports,r,r.exports,a),r.loaded=!0,r.exports}var c=window.webpackJsonpForReact;window.webpackJsonpForReact=function(o,d){for(var _,n,s=0,b=[];s<o.length;s++)n=o[s],r[n]&&b.push.apply(b,r[n]),r[n]=0;for(_ in d)e[_]=d[_];for(c&&c(o,d);b.length;)b.shift().call(null,a);if(d[0])return t[0]=0,a(0)};var t={},r={16:0};a.e=function(e,c){if(0===r[e])return c.call(null,a);if(void 0!==r[e])r[e].push(c);else{r[e]=[c];var t=document.getElementsByTagName("head")[0],o=document.createElement("script");o.type="text/javascript",o.charset="utf-8",o.async=!0,o.src=a.p+"react_chunk_"+({0:"react_app_goods_share",1:"react_boot",2:"react_coupon_newbee",3:"react_expose_logger",4:"react_express_complaint_submit",5:"react_feedback_commit",6:"react_goods_push_recommend",7:"react_lottery_list",8:"react_muti_coupon_rec",9:"react_private_policy",10:"react_seckill_list",11:"react_self_service",12:"react_spike",13:"react_sub_feedback",14:"react_user_agreement",15:"react_common"}[e]||e)+"_"+{0:"afb629f5d95831993f06",1:"e4d5de0b64633b5ecfb8",2:"32dadb7e7821ae5ba9e2",3:"2931da8ecf4eebd45f01",4:"63abd7db59eaa786400d",5:"9cc84d6fb57ce1a309b2",6:"943bdec0c75b2ebbee61",7:"52dbc904dd15384beeaa",8:"7c5486fcd1cc36171a73",9:"965c450f644ea173baf1",10:"9e6c4a8a2005bfe1e398",11:"8af9e26c78d604b148a9",12:"0ac0bc6eb24404d98745",13:"0bebba0cfeda83caa64f",14:"58d743ec4ae61a06b298",15:"ce46533656056a8460c2"}[e]+".js",t.appendChild(o)}},a.m=e,a.c=t,a.p="",a.s=r}([]);</script>
<script src="react_common_ce46533656056a8460c2.js" crossorigin></script>
<script src="react_boot_e4d5de0b64633b5ecfb8.js" crossorigin></script>
<script src="react_daily_bonus" crossorigin></script>
</body>


</html>
