<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="拼多多商城">
    <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起拼多多吧">
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="deposit_e826f32f008c868aeecb1f6068857f32.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <!-- fixed element should mount outside container -->
    <div id="deposit-main" ms-controller="root" class="deposit-main-container" ms-class="deposit-main-container-new: isNewDepositCenter">
        <div id="dm-top-bar"></div>
        <div id="dm-bottom-bar"></div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="deposit_d339b88021e029d99d25.js"></script>
</body>
</html>
