<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="拼多多商城">
    <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起拼多多吧">
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="deposit_mongo_vip_28a20cddd7f2eef01bdd232e187c28e6.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <!-- fixed element should mount outside container -->
    <div id="deposit-mongo-main" ms-controller="root">
        <div id="mongo-container" class="mongo-container">
            <div class="mongo-bg bg1"></div>
            <div class="mongo-buy">
                <input type="tel" id="mongo-input-number" class="mongo-input" ms-blur="onMobileNumberBlur" ms-on-change="formatMobile" ms-duplex="mobileNumber" placeholder="输入手机号" maxLength="11" />
                <div class="mongo-buy-now" ms-click="goBuyNow"></div>
            </div>
            <div class="mongo-bg bg3"></div>
            <div class="mongo-bg bg4"></div>
            <div class="mongo-bg bg5"></div>
            <div class="mogo-view-mask" ms-if="showMask"></div>
            <div class="close-mongo-vip" ms-if="isCloseMongoVip">本场活动已经结束啦~</div>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="deposit_mongo_vip_c7763e084eb98b79299b.js"></script>
</body>
</html>