<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//ws.yangkeduo.com">
    <link rel="dns-prefetch" href="//apiv2.yangkeduo.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="goods">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js" crossorigin></script>
    <!-- <div class="goods-top-banner"></div> -->
    <div class="goods-container" ms-controller="root" ms-css-visibility = "goodsVisible">
        <div id="banner" class="focus goods-focus ect-padding-lr ect-margin-tb" ms-css-height="goodsBanner" ms-if="isOnSale || spikeComing" ms-click="viewGoodsImage" >
        </div>
        <section id="g-price" class="g-sec" ms-if="isOnSale || spikeComing">
            <div class="item-price-bar" >
                <span class="tuan-price">￥{{directBuyInfo.price}}</span>
                <div class="market_price">
                    <del>￥</del>
                    <del ms-text="marketPrice"></del>
                </div>
                <div class="sold-quant" ms-if="!isLuckyDraw&&!isFreeTrial&&!isCapitalGiftLottery"><span>累计销量：<i id="sold_quantity" ms-text="soldQuantity"></i>件</span></div>
            </div>
        </section>
        <section id="g-desc" class="g-sec">
            <div class="item-g-name">{{goodsName}}</div>
            <div class="item-g-desc">{{goodsDescription}}</div>
            <div class="out-pic" ms-if="!isOnSale || superSpikeComing" ms-class="coming-pic: spikeComing == true"></div>
        </section>
        <section id="g-country-warehouse" class="g-sec" ms-if="haitaoVisible">
            <img ms-class="item-g-country-img" ms-src="country_img_url">
            <span class="item-g-cw">{{goodsCountry}} {{goodsWarehouse}}</span>
        </section>
        <section id="g-mall-service">
            <ul>
                <li ms-repeat-item="mallServices">
                    <span>{{item.type}}</span>
                </li>
            </ul>
        </section>

        <section id="goods_details"></section>
        <div class="detail-buy-bar">
            <div class="detail-home-button" ms-click="buyBarClick">
                <span>首页</span>
            </div>
            <div class="detail-like-button" ms-click="buyBarClick">
                <span>收藏</span>
            </div>
            <div class="detail-chat-button" ms-click="buyBarClick">
                <span>客服</span>
            </div>
            <div class="detail-buy-button" ms-click="buyBarClick">
                立即购买
            </div>
        </div>
    </div>

    <div id="spacer" style="height: 1px;background-color:#ffffff ;"></div>
    <div id="go_top_goods"><span>顶部</span></div>

    <script src="vender_d874dca2a653c2c716b8.js" crossorigin></script>
    <script src="common_58fce5776cd1e2bc8b4a.js" crossorigin></script>
    <script src="detail_15d3557db2c309f0f863.js" crossorigin></script>
</body>
</html>
