<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城"/>
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="express_complaint_2ef83d4aca331f68c2d71f71965db399.css">

</head>
<body>
<div ms-controller="root" class="complaint-root">


    <div class="complaint-reason">
        <div class="complaint-reason-type-title"> 请选择投诉内容
        </div>
        <div class="complaint-reason-type-content">
            <ul>
                <li class="inactive" ms-class="active:$index==activeIndex" ms-repeat-complaint="complaintList"
                    ms-click="switchList($index)"><i></i>{{complaint.complaint_type}}
                </li>
            </ul>
        </div>
    </div>
    <div class="complaint-desc">
        <div class="complaint-desc-title">问题描述
        </div>
        <div class="line"></div>
        <div class="complaint-desc-input">
            <textarea id="complaint-desc-input" class="complaint-desc-input-textarea" ms-duplex="complaintDesc" ms-blur="complaintDescBlur"
                      data-duplex-changed="complaintDescLengthCheck" placeholder="请您详细描述遇到的物流问题"
                      maxlength="170"></textarea>
            <div class="input-number-hint">还可输入{{leftChar}}字</div>
        </div>
    </div>

    <div class="mobile">
        <div class="mobile-title">联系电话</div>
        <div class="mobile-input">
            <input id="complaint-mobile-input" class="mobile-input-input" type="tel" ms-duplex="mobile" data-duplex-changed="mobileCheck" ms-blur="mobileBlur"
                   maxlength="11" placeholder="默认为收货人手机号">
        </div>
    </div>

    <div class="submit-button" align="center" ms-click="submitComplaint">
        <span class="inactive" ms-class="active:submitEnabled">提交投诉</span>
    </div>
</div>

<script src="boot_e400eea3a8a885b03ea3.js"></script>
<script src="vender_d874dca2a653c2c716b8.js"></script>
<script src="common_58fce5776cd1e2bc8b4a.js"></script>
<script src="express_complaint_c723eddb48dfa5b2231a.js"></script>
</body>
</html>
