<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="faq_92f45f1d35ab4d359be3791255430f3b.css">
</head>
<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div ms-controller="root" class="faq-wrap">
        <div ms-if="faqId != 10">
            <div class="faq-header" ms-text="faqHeader"></div>
            <div ms-if="faqTextInfo" class="faq-textinfo faq-right" ms-class="faq-list-bottom: faqId == 9" ms-text="faqTextInfo"></div>
            <div class="faq-list" ms-if="faqId == 0">以下情况除外：</div>
            <div ms-if="faqListInfo" class="faq-list faq-right" ms-class="faq-list-id: showListClass">
                <div class="faq-list-one" ms-repeat="faqListInfo">
                    <p class="faq-dot" ms-class="faq-dot-hide: $index == 9 || $index == 10"></p>{{el}}
                </div>
            </div>
            <div ms-if="faqTableInfo" class="faq-table faq-right" ms-repeat-table="faqTableInfo">
                <div class="faq-table-header">
                    <p class="faq-dot"></p>{{table.header}}
                </div>
                <div class="faq-table-list">
                    <div class="faq-table-one" ms-repeat="table.list">
                        <span>{{$index+1}}.</span>{{el}}
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-special" ms-if="faqId == 10">
            <div class="faq-header" ms-text="faqHeader"></div>
            <div class="faq-spcial-title faq-special-1">一、联系拼多多在线客服</div>
            <div class="faq-spcial-text">1. 搜索关注微信公众号“拼多多”，进入微信公众号。</div>
            <img class="fs-img-1" ms-src="faqImg[0]">
            <div class="faq-spcial-text">2. 点击右下方按钮“平台客服”，选择“在线客服”。</div>
            <img class="fs-img-2" ms-src="faqImg[1]">
            <div class="faq-spcial-text">3. 点击键盘图标，在对话框内输入您的问题，稍后就会有客服同学帮您处理。</div>
            <img class="fs-img-3" ms-src="faqImg[2]">
            <div class="faq-spcial-text">4. 客服时间：9:00-24:00</div>
            <div class="faq-spcial-title">二、进入拼多多个人中心，我的消息中联系“拼多多官方客服”。</div>
            <div class="faq-spcial-title">三、拼多多客服电话为：021-61897088（推荐），400-8822528。客服时间：9:00-20:00</div>
        </div>
        <div class="faq-bottom" ms-if="faqBottomInfo" ms-text="faqBottomInfo"></div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="faq_6c8f063c8ea260ca9f38.js"></script>
</body>
</html>
