<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta property="og:title" content="拼多多商城">
        <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起拼多多吧">
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="free_group_list_990332734344e2cbe83a526a2496c061.css">
    </head>
    <body>
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <section class="main-view container" ms-controller="root" ms-css-visibility="visible">
            <!-- 免单规则 -->
            <div class="free-group-rule">
                <div class="fg-rule-title">
                    <p>活动规则</p>
                </div>
                <div class="fg-rule-detail">
                    <div class="detail-item">
                        <i>1.</i><div class="desc">活动时间：{{actBeginTime}}-{{actEndTime}}。</div>
                    </div>
                    <div class="detail-item">
                        <i>2.</i><div class="desc">参团时间与成团时间均需在活动时间内为有效订单。</div>
                    </div>
                    <div class="detail-item">
                        <i>3.</i><div class="desc">有效订单方可参与免单活动，免单用户将获得与单件商品等额的无门槛优惠券，可前往我的优惠券查看。</div>
                    </div>
                    <div class="detail-item">
                        <i>4.</i><div class="desc">活动期间，每个用户购买商品最多仅能获得一次免单机会。</div>
                    </div>
                </div>
            </div>
            <!-- 免单名单 -->
            <div class="free-group" ms-if="showList">
                <div class="group-list-title">
                    <span>幸运儿</span><span>订单编号</span><span>电话</span>
                </div>
                <div id="free-group"></div>
            </div>
        </section>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="free_group_list_fbcab9679ee7fe5a1878.js"></script>
    </body>
</html>
