<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta property="og:title" content="拼多多商城">
        <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起拼多多吧">
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="friend_pay_0310c576bfc355c84c34536329f1ce29.css">
    </head>
    <body>
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <section class="main-view container" ms-controller="root" ms-css-visibility="visible">
            <div ms-if="!paySuccess">
                <div class="friend-pay-order" ms-if="showGoodsInfo">
                    <img class="fp-avatar" ms-class-1="fp-avatar-myself: isMyself && !paid && !cancelled && !groupStatus" ms-src="orderInfo.avatar">
                    <div class="fp-goods" ms-class="two-lines: showTwoLines">
                        <div class="fp-goods-title">
                            <p ms-text="title"></p>
                        </div>
                        <div class="fp-goods-detail" ms-click="gotoGoods">
                            <img class="fp-goods-img" ms-src="orderInfo.goodsImg">
                            <div class="fp-goods-name" ms-text="orderInfo.goodsName"></div>
                        </div>
                    </div>
                </div>
                <div class="friend-pay-price" ms-class-1="myself-friend-pay-price: isMyself && !paid && !cancelled && !groupStatus"><i>￥</i>{{orderInfo.orderAmount}}</div>
                <!-- 自己 -->
                <div class="friend-pay-share" ms-if="isMyself && !paid && !cancelled && !groupStatus">
                    <button class="fp-btn share-btn" ms-click="shareToFriend">发送给微信好友</button>
                    <p class="fp-share-hint">如果订单申请退款，已支付金额将原路退还给您的好友</p>
                </div>
                <!-- 分享蒙版 -->
                <div class="fp-share-friend" ms-if="showShareToFriend" ms-css-height="windowHeight" ms-click="hideShareToFriend">
                    <p class="share-friend-hint">邀请好友帮忙代付</p>
                    <div class="share-friend-hint-1">
                        <span>点击右上角，选择【发送给好友】</span><i></i>
                    </div>
                    <div class="share-friend-arrow"></div>
                </div>
                <!-- 可以付款 -->
                <div class="friend-pay-unpaid" ms-if="unpaid && !groupStatus" ms-click="pay">
                    <button class="fp-btn unpaid-btn">立即支付</button>
                    <p class="fp-share-hint-1"><i></i><span>付款前请务必与好友确认无误，避免受骗哦</span></p>
                    <p class="fp-share-hint-1"><i></i><span>如果发起退款，钱将原路退还给您</span></p>
                </div>
                <div id="payment-pop-win"></div>
                <!-- 订单已支付 -->
                <div class="friend-pay-paid" ms-if="paid">
                    <button class="fp-btn paid-btn">订单已支付</button>
                </div>
                <!-- 订单已取消 -->
                <div class="friend-pay-cancelled" ms-if="cancelled">
                    <button class="fp-btn cancelled-btn">订单已取消</button>
                    <p class="fp-share-hint">好友主动取消订单，或者订单超时未支付</p>
                </div>
                <!-- 团已满（优先展示订单信息） -->
                <div class="friend-pay-cancelled" ms-if="groupStatus">
                    <button class="fp-btn cancelled-btn" ms-text="groupStatusTxt"></button>
                    <p class="fp-share-hint" ms-text="groupStatusHint"></p>
                </div>
            </div>
            <!-- 支付成功 -->
            <div class="friend-pay-success" ms-if="paySuccess">
                <div class="fp-success-info">
                    <div class="fp-success-icon"></div>
                    <p class="fp-success-hint">代付成功</p>
                    <div class="fp-success-thanks">
                        <img ms-src="orderInfo.avatar">
                        <p>谢谢你为我付款，爱你没商量~</p>
                    </div>
                    <p class="fp-success-hint-1">记得提醒好友邀人拼单，拼单成功才会发货哦</p>
                </div>
            </div>
            <div class="fpm-header" ms-if="!isMyself || paid || cancelled || groupStatus">
                <div class="fpm-mix">
                    <span></span>
                    <div class="recommend-img icon icon-column-heart"></div>
                    <p id="recommend-label">猜你喜欢</p>
                </div>
            </div>

            <div class="friend-pay-goods-list" id="friend-pay-recomment-list" ms-if="!isMyself || paid || cancelled || groupStatus"></div>
        </section>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="friend_pay_32b02134260c88406106.js"></script>
    </body>
</html>
