<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="售罄商品">
    <meta property="og:description" content="全球正品好货，整点低价抢购！数量有限，先到先得！">
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/share/spike.jpg">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="spike_a52c3ef2c2df5fc69a89b01b85687a47.css">
    <link rel="stylesheet" href="spike_sellout_66cccc568936cac05e6c5030229186d3.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div id="spike-list"></div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="spike_sellout_f1c76e3dd96039a7d2a7.js"></script>

</body>

</html>
