<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="lottery_1d03c3db1cc2e3c0f5cb86cf08eb9c60.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div ms-controller="root" class="lottery_container">
        <div id="lottery_background">
            <div id="lottery_all">
                <div ms-repeat-item="lottery_list" ms-click="selectGoods($index)" class="lottery_goods">
                    <img class="lottery_pic" ms-src="item.pic_src">
                    <div class="lottery_info">
                        <div class="lottery_left_time" ms-if="item.if_show_endtime">
                            <div class="lottery_left_time_head">{{item.depend}}时间:</div>
                            <div class="lottery_left_time_detail">
                                <span class="left_time_im">{{item.month}}</span>月
                                <span class="left_time_im">{{item.day}}</span>日
                                <span class="left_time_im">{{item.hour}}</span>:
                                <span class="left_time_im">{{item.minute}}</span>
                            </div>
                        </div>
                        <div class="lottery_goods_name">{{item.goods_name}}</div>
                        <div class="lottery_buy">
                            <div class="lottery_price_all">
                                <div class="lottery_sale_price">￥{{item.sale_price}}</div>
                                <div class="lottery_market_price">￥{{item.market_price}}</div>
                            </div>
                            <div ms-class={{item.button_class}}>{{item.buy_button}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="lottery_a0eae5f2baa0fa05c11b.js"></script>
</body>

</html>
