<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta property="og:title" content="拼多多商城" />
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧" />
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg" />
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="mall_coupons_68ca5151cb663485d4f26d1da8d1ddbc.css">
</head>

<body id="main">
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div id="index-content" class="container" ms-controller="root" ms-css-visibility="show" style="padding:0!important;background-color:#F3F3F3;">
        <div class="mall-coupons-banner" ms-if="banner" ms-css-height="bannerHeight">
            <img ms-src="banner" />
        </div>
        <div class="mall-coupons-list-wrapper">
            <div class="mall-coupons-list" ms-repeat-coupon="coupons" ms-click="getCoupon($index, coupon.batchID)">
                <div class="type" ms-class-received="coupon.isTaken">
                    <div class="detail" ms-text="coupon.typeLabel"></div>
                    <div class="action" ms-text="coupon.actionLabel"></div>
                </div>
                <div class="mall-coupons-detail">
                    <span class="sign">￥</span>
                    <span class="discount" ms-text="coupon.discount"></span>
                    <div class="label">
                        <div class="batch-name" ms-text="coupon.batchName"></div>
                        <div class="cat-name" ms-text="mallName"></div>
                        <div class="time">{{coupon.startTime|date("yyyy-MM-dd")}} - {{coupon.endTime|date("yyyy-MM-dd")}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="mall_coupons_39179e5b8c5f80f07402.js"></script>
</body>

</html>
