<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta property="og:title" content="拼多多商城" />
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧" />
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg" />
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="order_checkout_a063fc5e2a577b57c647a4cf229f7d7d.css">
</head>

<body class="oc-body" ms-controller="order_checkout" ms-visible="loaded">
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div class="oc-wrapper">
        <div>
            <div id="oc-virtual-goods"></div>
            <div id="oc-address"></div>
            <div class="id-card-modify" ms-if="hasIdInfo" ms-click="modifyIdCardinfo(0)">
                <span>{{hintForIdCardProvided}}</span>
                <span class="id-card-modify-red">点此修改</span>
                <div class="id-card-img-hint">
                    {{idCardImgHint}}
                </div>
            </div>
            <div id="oc-goods"></div>
            <div class="oc-pf-coupon" ms-if="showPlatformCoupon && hasPlatformCoupons && !showCantUseCoupon" ms-click="showPlatformCouponList">
                <span ms-text="couponTitle"></span>
                <span class="oc-p-coupon-desc" ms-class="oc-p-coupon-red: orderAmountBelowLimitation">{{platformCouponText}}</span>
            </div>
            <div class="oc-no-event-coupon" ms-if="showFreeCoupon">
                <span>拼主免单</span>
                <span class="oc-no-event-discount">- {{freeCoupon.discount}}元</span>
            </div>
            <div class="oc-no-event-coupon" ms-if="showWelfareCoupon">
                <span>拼主半价优惠</span>
                <span class="oc-no-event-discount">- {{welfareCoupon.discount}}元</span>
            </div>
            <div class="oc-no-event-coupon" ms-if="showCaptainCoupon">
                <span>一元换购</span>
                <span class="oc-no-event-discount">- {{captainCoupon.discount}}元</span>
            </div>
            <div class="oc-no-event-coupon" ms-if="showCantUseCoupon">
                <span>平台优惠</span>
                <span class="oc-no-event-discount">该商品不可使用平台券</span>
            </div>
            <div id="oc-payment"></div>
            <div class="tip-for-successive-mobile-fee" ms-if="isSuccessiveMobileFee">购买后，系统会自动按套餐进度，扣款并充值。</div>
            <div class="id-card-hint-bubble" ms-class="id-card-hint-bubble-up: expressCost > 0||isEmergentAddress" ms-click="modifyIdCardinfo(1)"
                ms-if="needId && !hasIdInfo">
                <span class="hint-text">{{hintForProvideIdCard}}</span>
                <span class="hint-entrance">点击填写</span>
            </div>
            <div class="oc-express-cost-hint-bubble" ms-class="oc-express-cost-hint-bubble-down: (needId && !hasIdInfo)" ms-if="expressCost > 0">
                <span class="hint-text">因收货地址较远，需支付额外配送费</span>
                <span class="hint-desc">{{expressTitle}}</span>
            </div>
            <div class="oc-region-emergent-hint-bubble" ms-class="oc-region-emergent-hint-bubble-down: (needId && !hasIdInfo)" ms-if="isEmergentAddress">
                <span class="hint-text">受十九大影响，该店铺将延迟到10月31日发货</span>
            </div>
            <div id="oc-bottom-bar"></div>
            <div class="oc-bottom-bar-shadow" ms-class='shodow-more: (needId && !hasIdInfo) || isEmergentAddress || expressCost > 0'></div>
            <div id="oc-coupons"></div>
            <div id="oc-id-card"></div>
            <div id="oc-mall-coupons"></div>
            <div id="oc-confirm-window"></div>
            <div id="oc-confirm-verification"></div>
            <div id="oc-repay-modify-panel"></div>
            <div id="green-shield-window" ms-visible="isShowGreenShield">
                <div class="green-shield-mask" ms-click="hideGreenShield"></div>
                <div class="green-shield-popup">
                    <div class="close-btn" ms-click="hideGreenShield">
                        <span class="close-btn-icon"></span>
                    </div>
                    <img class="green-shield-img" ms-src="greenShieldImg" />
                    <div class="green-shield-explain">
                        <span>{{safePayStament1}}</span>
                    </div>
                    <div class="green-shield-explain">
                        <span>{{safePayStament2}}</span>
                    </div>
                </div>
            </div>     
        </div>
        <div class="oc-safe-pay-statement" ms-visible="isPaySafeStatementTest" ms-click="popUpGreenShield">
            <span class="green-shield-icon"></span>
            由
            <img class="picc-img" ms-src="piccImg"></img>
            全程保障
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js" crossorigin></script>
    <script src="common_58fce5776cd1e2bc8b4a.js" crossorigin></script>
    <script src="order_checkout_84cb391db6b05e427b4c.js" crossorigin></script>
</body>

</html>