<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta property="og:title" content="拼多多商城">
        <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧">
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="self_message_2a351f802bb46a55052930edadb3ad0f.css">
    </head>
    <body>
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <section class="main-view container" ms-controller="root" ms-css-visibility="visible">
            <div class="sm-wrapper" ms-if="!showAllOrders">
                <div class="sm-item sm-questions-type" ms-class="rotate-arrow: fromOrderSelect">
                    <div class="title sm-q-type-title">问题类型</div>
                    <div ms-if="fromOrderSelect" class="desc" ms-click="selectQuestions(1)" ms-text="questionTypeTxt"></div>
                    <div class="sm-q-type-select" ms-if="!fromOrderSelect" ms-click="selectQuestions(2)">{{questionTypeTxt}}</div>
                </div>
                <div class="sm-item sm-question-desc">
                    <!-- question desc -->
                    <div class="title sm-q-desc-title">
                        问题描述
                        <span class="sm-q-desc-hint" ms-if="!showExceedHint">您还可以输入{{leftChar}}字</span>
                        <span class="sm-q-desc-hint" ms-if="showExceedHint">您已超出<i>{{leftChar}}</i>字</span>
                    </div>
                    <textarea class="question-desc" ms-duplex="questionDesc" data-duplex-changed="checkData"
                        ms-on-input="checkData" placeholder="请详细描述您遇到的问题" maxlength="2000"></textarea>
                    <div id="sm-img-uploader"></div>
                </div>
                <!-- order detail -->
                <div class="sm-item sm-order-sn" ms-class="sm-order: orderSelected" ms-if="!fromOrderSelect && !fromUpdate" ms-click="orderSelection">
                    <div class="title sm-order-sn-title">订单信息</div>
                    <div class="sm-order-sn-desc has-no-order" ms-if="!hasAvailableOrder">当前暂无订单可选择</div>
                    <div class="sm-order-sn-desc" ms-if="!orderSelected && hasAvailableOrder">请选择要咨询的订单</div>
                    <div class="sm-order-info" ms-if="orderSelected">
                        <img class="so-goods-img" ms-src="thumbUrl">
                        <div class="right-info">
                            <div class="so-goods-name">{{orderInfo.goodsName}}</div>
                            <div class="so-second-line">
                                <span class="so-order-status">{{orderInfo.statusDesc}}</span>
                                <span class="so-goods-price">￥{{orderInfo.goodsPrice}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tel -->
                <div class="sm-item sm-tel">
                    <div class="title sm-tel-title">联系电话</div>
                    <input type="tel" maxlength="11" ms-duplex="tel" data-duplex-changed="checkData"
                    ms-class="gray-place-holder: (fromOrderSelect || fromUpdate)" ms-attr-placeholder="telPlaceHolder"/>
                </div>
            </div>
            <div class="sm-button" ms-if="!showAllOrders" ms-class="sm-button-enable: submitEnable" ms-click="submit">提交</div>
            <div class="layer" ms-if="isSubmitting"></div>
            <div id="all-questions"></div>
            <div id="all-orders" ms-if="showAllOrders"></div>
        </section>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="self_message_53523664c15d06190998.js"></script>
    </body>
</html>
