<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta property="og:title" content="拼多多商城">
        <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧">
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="self_message_progress_detail_48fa614c7832be5fd821ccb1f98da6a9.css">
    </head>
    <body>
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <section class="main-view container" ms-controller="root" ms-css-visibility="visible">
            <ul>
                <li ms-repeat-item="history">
                    <div class="item-head history-item-head">
                        <img ms-src="mallImg"/>
                        <div class="p-right">
                            <p class="p-status" ms-text="initInfo.statusDesc"></p>
                            <p class="p-time" ms-text="item.time"></p>
                        </div>
                    </div>
                    <div class="p-item p-content">
                        <div class="p-item-1">回复内容:</div>
                        <div class="p-item-2" ms-text="item.content"></div>
                    </div>
                </li>
            </ul>
            <div class="init-info">
                <div class="item-head init-info-head">
                    <img ms-src="initInfo.userAvatar"/>
                    <div class="p-right">
                        <p class="p-status">用户提交留言</p>
                        <p class="p-time" ms-text="initInfo.time"></p>
                    </div>
                </div>
                <div class="init-info-detail">
                    <p class="p-type-desc">问题类型: {{initInfo.typeDesc}}</p>
                    <div class="p-item p-question">
                        <div class="p-item-1">问题描述:</div>
                        <div class="p-item-2" ms-text="initInfo.question"></div>
                    </div>
                    <p class="p-order-sn" ms-if="initInfo.orderSN">订单编号: {{initInfo.orderSN}}</p>
                    <div class="p-item p-goods-name" ms-if="initInfo.goodsName">
                        <div class="p-item-1">商品名称:</div>
                        <div class="p-item-2" ms-text="initInfo.goodsName"></div>
                    </div>
                    <!-- 麦圈让关掉 -->
                    <!-- <p class="p-tel" ms-if="initInfo.tel">联系方式: {{initInfo.tel}}</p> -->
                    <ul class="info-images" ms-if="initInfo.images">
                        <li ms-repeat-image="initInfo.images" ms-click="viewImage($index)">
                            <img ms-src="image">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="update-message" ms-if="showUpdate">
                <button class="um-btn" ms-click="gotoselfMessage">
                    修改留言
                </button>
            </div>
        </section>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="self_message_progress_detail_a8bbf173160be8af9d2a.js"></script>
    </body>
</html>
