<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta property="og:title" content="拼多多商城">
        <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧">
        <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
        <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
        <link rel="stylesheet" href="service_complaint_0e8969bf22ad99f5354481919951c895.css">
    </head>
    <body>
        <script src="boot_e400eea3a8a885b03ea3.js"></script>
        <section class="main-view container" ms-controller="root" ms-css-visibility="visible">
            <div class="sc-reason" ms-if="!showComplaint">
                <p>请选择投诉原因</p>
                <ul>
                    <li ms-repeat="reasonList" ms-class="choosed: $index === choosedIndex" ms-click="chooseReason($index)" ms-text="reasonList[$index]"></li>
                </ul>
                <div class="sc-content" ms-click="showComplaintClick">
                    <span class="hint-1">投诉内容</span><span class="hint-2" ms-class="hint-choosed: confirmEnable" ms-text="contentHint"></span>
                </div>
            </div>
            <div class="sm-wrapper" ms-if="!showAllOrders && showComplaint">
                <div class="sm-item sm-question-desc">
                    <!-- question desc -->
                    <div class="title sm-q-desc-title">
                        问题描述
                        <span class="sm-q-desc-hint" ms-if="!showExceedHint">您还可以输入{{leftChar}}字</span>
                        <span class="sm-q-desc-hint" ms-if="showExceedHint">您已超出<i>{{leftChar}}</i>字</span>
                    </div>
                    <textarea class="question-desc" ms-duplex="questionDesc" data-duplex-changed="checkData"
                        ms-on-input="checkData" ms-attr-placeholder="questionPlaceHolder" maxlength="2000"></textarea>
                    <div id="sm-img-uploader"></div>
                </div>
                <!-- order detail -->
                <div class="sm-item sm-order-sn" ms-class-1="sm-order: orderSelected" ms-class-2="no-order: !hasAvailableOrder" ms-click="orderSelection">
                    <div class="title sm-order-sn-title">订单信息</div>
                    <div class="sm-order-sn-desc has-no-order" ms-if="!hasAvailableOrder">当前暂无订单可选择</div>
                    <div class="sm-order-sn-desc" ms-if="!orderSelected && hasAvailableOrder">请选择与本次投诉相关的订单</div>
                    <div class="sm-order-info" ms-if="orderSelected">
                        <img class="so-goods-img" ms-src="thumbUrl">
                        <div class="right-info">
                            <div class="so-goods-name">{{orderInfo.goodsName}}</div>
                            <div class="so-second-line">
                                <span class="so-order-status">{{orderInfo.statusDesc}}</span>
                                <span class="so-goods-price">￥{{orderInfo.goodsPrice}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tel -->
                <div class="sm-item sm-tel">
                    <div class="title sm-tel-title">联系电话</div>
                    <input type="tel" class="tel" maxlength="11" ms-duplex="tel" data-duplex-changed="checkData"
                    ms-class="gray-place-holder: true" ms-attr-placeholder="telPlaceHolder"/>
                </div>
            </div>
            <div class="sm-button" ms-if="!showAllOrders && showComplaint" ms-class="sm-button-enable: submitEnable" ms-click="submit">确认</div>
            <div class="sc-hint" ms-if="!showComplaint" ms-click="gotoChat">
                <span class="hint-1">如遇其他问题，请联系</span><span class="hint-2">官方客服</span>
            </div>
            <div class="sm-button" ms-if="!showComplaint" ms-class="sm-button-enable: confirmEnable" ms-click="confirm">确认投诉</div>
            <div class="layer" ms-if="isSubmitting"></div>
            <div id="all-orders" ms-if="showAllOrders"></div>
        </section>
        <script src="vender_d874dca2a653c2c716b8.js"></script>
        <script src="common_58fce5776cd1e2bc8b4a.js"></script>
        <script src="service_complaint_45435f79539de7ca7f89.js"></script>
    </body>
</html>
