<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="suggestion_9b4c8197048eb26870b9699a24c88ea0.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div ms-controller="root" class="suggestion-wrap">
        <div class="suggestion-body">
            <ul class="suggestion-list">
                <li class="suggestion-one" ms-repeat="questionList" ms-click="gotoFaq($index)">
                    <div class="suggestion-title">{{el}}</div>
                </li>
            </ul>
        </div>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="suggestion_edf0bd74b6197c22a86b.js"></script>
</body>
</html>
