<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="terms_list_c91ac123b275b0e455a4396da1a478fa.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>

    <section class="main-view container terms-list-bg" ms-controller="root" ms-css-visibility="visible">
        <div class="terms-list">
            <ul>
                <li class="terms-list-item" ms-repeat-item="list" ms-if-loop="item.show" ms-click="onListItemClick($index)">
                    <p class="terms-list-item-content" ms-class="terms-list-item-{{item.id}}: true">{{item.label}}</p>
                </li>
            </ul>
        </div>
    </section>

    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="terms_list_a7d15915e0a8c3155087.js"></script>
</body>
</html>
