<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta property="og:title" content="拼多多商城" />
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧" />
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg" />
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="tuan_success_recommend_581801ad82e5df6adb88b761738c7701.css">
</head>

<body>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <section class="container personalized-recommend" ms-controller="root">
        <img class="std-goods-image" ms-src="banner.imageUrl">
        <ul id="goods-grid" class="double-goods"></ul>
    </section>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="tuan_success_recommend_5730c38ed9b37245a290.js"></script>
</body>

</html>
