<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
    <link rel="stylesheet" href="tuan_rule_59a6dff73bd71c9e37655fe45349dd19.css">
</head>
<body ms-controller="root">
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <div class="help">
        <div id="common" class="help-tit">拼单流程：</div>
        <div class='step-cube' ms-repeat-item="steps">
            <div class="help-i">{{$index+1}}</div>
            <span class="help-t" ms-text="item"></span>
            <i></i>
        </div>
    </div>
    <div id="common-rule" class="rule">
        <p class="rule-row"><span class="rule-num">(1)</span>选择商品开团：选择拼单商品下单，拼主完成支付后，团即刻开启。在活动期间内，拼单人数需至少在24小时内达到规定人数，此团方能成功，否则超过活动期，或者超过拼单时间，此团均为失败，系统自动退款。</p>
        <p class="rule-row"><span class="rule-num">(2)</span>拼主：开团且该团第一位支付成功的人。</p>
        <p class="rule-row"><span class="rule-num">(3)</span>拼单成员：通过拼主邀请购买该商品的成员即为拼单人员，拼单人员也可通过分享拼单链接给微信好友邀请更多的成员参加。</p>
        <p class="rule-row"><span class="rule-num">(4)</span>购买成功：在规定期间内，所有拼单成员完成支付之后，订单状态即会变更为“已确认”，此拼单即算作成功，卖家即为每个拼员进行单独发货。但抽奖商品还需等待商家在规定日期内对所有成功拼单成员进行抽奖，详细玩法参考具体商品详情。</p>
        <p class="rule-row"><span class="rule-num">(5)</span>拼单失败：从拼主发起拼单24小时内未能找到相应人数的好友拼单，或者拼单时间超过活动时间，均为该拼单失败。系统会在1-2个工作日内提交微信处理，微信审核通过之后会自动退款到原支付账户。</p>
        <p class="rule-row"><span class="rule-num">(6)</span>拼单，是基于好友的拼单购买，获取拼单优惠，为了保证广大消费者的权益，{{shopName}}商城有权将判定为黄牛倒货的拼单解散并取消订单。</p>
    </div>

    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="tuan_rule_6568c65ae88631b670c4.js"></script>
</body>
</html>
