<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="hi~送你一张免单券，可以0元购物哦~"/>
    <meta property="og:description" content="我一直在拼多多买东西，东西又好又实惠，你也快来逛逛吧"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="tzfree_list_b3fb4b2766b4a990b24a6c4da214437a.css">
</head>
<body>
    <div id="tzfree-list-root" ms-controller="tzfree-list-root" style="visibility:hidden" ms-css-visibility="isVisible">
        <div id="rule-text"></div>
        <div id="tzfree-list-message" ms-if="couponCount>0 && goodCount>0 && !useNew">
            <div class="tzfree-list-text" ms-if="isGetNew"><dot></dot>您已经成功领取1张拼主免单券<hint ms-if="showExpireTime"> (有效期至{{expireTime}})</hint></div>
            <div class="tzfree-list-text" ms-if="!isGetNew"><dot>您当前拥有{{couponCount}}次免单机会</dot></div>
            <div class="tzfree-list-text"><dot></dot>请选择一个商品免费发起拼单，拼单成功后可收货</div>
        </div>
        <div class="tz-list-msg-new" ms-if="couponCount>0 && goodCount>0 && useNew">
            <div class="left">
                <p class="hint">距免单到期仅剩</p>
                <div id="count-down" class="count-down"></div>
            </div>
            <div class="right">
                <div class="text">您当前拥有{{couponCount}}次免单机会<span class="rule-text" ms-click='showDialog()'></span></div>
                <div class="text">选择商品免费发起拼单，拼单成功后可收货</div>
            </div>
        </div>
        <div ms-if="couponCount==0 || goodCount==0">
            <div class="no-free-group" ms-if="couponCount==0">
                <img class="no-fg-img" src="assets/img/no_free_group-48381ccfde.png">
                <p class="no-fg-title">暂无免单机会</p>
                <p class="no-fg-desc">任意商品拼单成功即可获得免单券</p>
            </div>
            <div class="no-free-group no-free-group-overseas" ms-if="couponCount>0 && goodCount==0">
                <img class="no-fg-img" src="assets/img/no_free_group_overseas-8966b19b0b.png">
                <p class="no-fg-desc">抱歉，当前暂无可用的免单商品</p>
            </div>
            <div class="free-group-recommend" ms-if="showFreeGroupRecommend">
                <div class="fg-recommend-head">
                    <div class="fg-recommend-head-icon"></div>
                    <span>大家都在买</span>
                </div>
                <div id="fg-recommend-glist"></div>
            </div>
        </div>
        <div class="main-view" id="tzfree-list-view"></div>
    </div>
    <script src="boot_e400eea3a8a885b03ea3.js"></script>
    <script src="vender_d874dca2a653c2c716b8.js"></script>
    <script src="common_58fce5776cd1e2bc8b4a.js"></script>
    <script src="tzfree_list_af8b22a1e0be4cdfc4a8.js"></script>
</body>
</html>
