<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//m.pinduoduo.com">
    <link rel="dns-prefetch" href="//mobile.yangkeduo.com">
    <link rel="dns-prefetch" href="//cdn.yangkeduo.com">
    <link rel="dns-prefetch" href="//apiv2.yangkeduo.com">
    <link rel="dns-prefetch" href="//pinduoduoimg.yangkeduo.com">
    <link rel="dns-prefetch" href="//testpddimg.yangkeduo.com">
    <link rel="dns-prefetch" href="//omsproductionimg.yangkeduo.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="拼多多商城"/>
    <meta property="og:description" content="风靡全国的拼单商城，优质商品新鲜直供，快来一起拼多多吧"/>
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot_b142920800e4ebc5b9c28fd7dc2dc574.css">
</head>

<body id="main">
    <script src="boot_e400eea3a8a885b03ea3.js" crossorigin></script>
    <div id="lp-container" ms-controller="root" style="height:100%;overflow:hidden;">
        <img ms-src="lpBgImg" ms-visible="lpBgImg" ms-click="onClick" ms-on-load="bgLoaded"/>
    </div>
    <script src="vender_d874dca2a653c2c716b8.js" crossorigin></script>
    <script src="common_58fce5776cd1e2bc8b4a.js" crossorigin></script>
    <script src="wechat_menu_f0b07e4e6e71e0f4cd13.js" crossorigin></script>
</body>
</html>
