<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://cdn.yangkeduo.com">
    <link rel="dns-prefetch" href="//apiv3.yangkeduo.com">
    <link rel="dns-prefetch" href="//api.pinduoduo.com">
    <link rel="dns-prefetch" href="//pinduoduoimg.yangkeduo.com">
    <link rel="dns-prefetch" href="//omsproduction.yangkeduo.com">
    <link rel="dns-prefetch" href="//avatar.yangkeduo.com">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="拼多多商城">
    <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起拼多多吧">
    <meta property="og:image" content="http://pinduoduoimg.yangkeduo.com/base/share_logo.jpg">
    <title>拼多多</title>
</head>

<head><link href="react_boot_344ca5c731632b387a72.css" rel="stylesheet"><link href="react_common_3748fc9b8c753b4d0bdb.css" rel="stylesheet"><link href="react_share_image_38f9625c5f62787efdcc.css" rel="stylesheet"></head><body id="shareImage">

    <div id="main"></div>

    

<script type="text/javascript" src="assets/js/react_vendor_20180618.js" crossorigin></script>





    <script>
        window.rawData= null;
    </script>

<script>!function(r){function e(e){for(var t,a,c=e[0],p=e[1],f=e[2],l=0,s=[];l<c.length;l++)a=c[l],o[a]&&s.push(o[a][0]),o[a]=0;for(t in p)Object.prototype.hasOwnProperty.call(p,t)&&(r[t]=p[t]);for(i&&i(e);s.length;)s.shift()();return u.push.apply(u,f||[]),n()}function n(){for(var r,e=0;e<u.length;e++){for(var n=u[e],t=!0,c=1;c<n.length;c++){var p=n[c];0!==o[p]&&(t=!1)}t&&(u.splice(e--,1),r=a(a.s=n[0]))}return r}var t={},o={0:0},u=[];function a(e){if(t[e])return t[e].exports;var n=t[e]={i:e,l:!1,exports:{}};return r[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.m=r,a.c=t,a.d=function(r,e,n){a.o(r,e)||Object.defineProperty(r,e,{configurable:!1,enumerable:!0,get:n})},a.r=function(r){Object.defineProperty(r,"__esModule",{value:!0})},a.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return a.d(e,"a",e),e},a.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},a.p="";var c=window.webpackJsonpForReact=window.webpackJsonpForReact||[],p=c.push.bind(c);c.push=e,c=c.slice();for(var f=0;f<c.length;f++)e(c[f]);var i=p;n()}([]);</script><script type="text/javascript" src="vendor_d7d79cc53b7c1c1e2360.js" crossorigin="anonymous"></script><script type="text/javascript" src="react_pdd_e1bb2dc5d3f4bda8fe7a.js" crossorigin="anonymous"></script><script type="text/javascript" src="react_boot_bd867092b31f3db1ece0.js" crossorigin="anonymous"></script><script type="text/javascript" src="react_common_b500abfa8cb7de8e9cd5.js" crossorigin="anonymous"></script><script type="text/javascript" src="react_share_image_c9598defe259ca300a26.js" crossorigin="anonymous"></script></body>

</html>
